# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Remap prefix to C-;
set -g prefix C-b

# Bind last window to ;
bind-key 'b' last-window

# Use vim bindings
setw -g mode-keys vi

# Count sessions starts at 1
set -g base-index 1

# Set colors
set-option -g default-terminal "screen-256color"

# Copy-paste 'à la vi'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg "#22aa22"
set -g pane-active-border-fg "#22aa22"
set -g pane-border-bg "#000000"
set -g pane-border-fg "#116611"

# Avoid exiting tmux with ctrl-d
set-environment -g 'IGNOREEOF' 999

# Open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
